<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>WebMailer</title>
    <style type="text/css">
      body { font-family: Arial, Tahoma, "Lucida Grande CE", lucida, sans-serif; color: #4d5f77; margin: 0 auto 0 auto; padding: 20px; text-align: left; font-size: 15px; background-color: #e7e7e7;  text-align:center } h2{ font-size: 18px; color: #0E6763; margin: 15px} h3{ font-size: 16px; margin: 0; } b{ color: #00579A; } a{ color: #00579A; } p{ margin: 25px }
    </style>
  </head>
  <body align="center">
    <table  width="650" border="0"  cellpadding="0" cellspacing="0" style="text-align:left; background:#00579A; color: #00579A;">
      <tr>
        <td valign="top"  align="left">
          <h2 style="color:#fff">Sekce pro &#269;leny FD</h2>      </tr>
      <tr>
        <td style="background: #CDDDE8;" class="white">
        <table width="648" style="text-align: left; margin-left: 1px; margin-right: 1px; background: #CDDDE8"><tr><td>
          <!-- obsah -->


